NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="secret"

DATABASE_URL="postgresql://postgres:03051999@localhost:5432/ShinyDay?schema=public"

NEXT_PUBLIC_BACKEND_URL="http://localhost:3000"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_orHFcoBB0lRfQsSK_t6qfZhlF0n9nzLcgAUbTCDhTEBPeVD"

JWT_SCREAT='secret'